# gdsc-backend

./: .dockerignore  .gitignore  Dockerfile  GdscBackend.sln  GdscBackend.sln.DotSettings  README.md  UpgradeLog.htm  docker-compose.yml  docker-entrypoint.sh  gdsc-web-backend.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
GdscBackend/: Dockerfile  GdscBackend.csproj  Makefile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  template.appsettings.Development.json
GdscBackend.Tests/: AuthTests.cs  AuthenticationController.cs  AuthenticationControllerTests.cs  ContactControllerTests.cs  EventsControllerTests.cs  ExampleTests.cs  FaqControllerTests.cs  FilesControllerTests.cs  GdscBackend.Tests.csproj  IdeasControllerTests.cs  MembersControllerTests.cs  MenuItemsControllerTests.cs  PagesControllerTests.cs  SettingsControllerTests.cs  TeamsControllerTests.cs  TechnologiesControllerTests.cs  TestDbContext.cs  TestingBase.cs
GdscBackend.Tests/Mocks/: TestDbContext.cs  TestEmailSender.cs  TestWebhookService.cs
GdscBackend/Auth/: AuthController.cs  LoginResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  User.cs  UserController.cs  UserViewModel.cs
GdscBackend/Authentication/: LoginViewModel.cs  RegisterViewModel.cs  Response.cs  Role.cs  User.cs
GdscBackend/Common/Extensions/: ClaimsPrincipalExtensions.cs
GdscBackend/Common/Models/: IModel.cs  Model.cs
GdscBackend/Common/RequestModels/: Request.cs
GdscBackend/Controllers/v1/: AuthController.cs  AuthenticationController.cs  ContactController.cs  EventsController.cs  ExamplesController.cs  FaqsController.cs  FilesController.cs  IdeasController.cs  MembersController.cs  MenuItemsController.cs  PagesController.cs  SettingsController.cs  TeamsController.cs  TechnologiesController.cs  TechnologyController.cs  UserController.cs
GdscBackend/Database/: AppDbContext.cs  IRepository.cs  MigrationMiddleware.cs  Repository.cs
GdscBackend/Email/: Sender.cs
GdscBackend/Features/Articles/: ArticleController.cs  ArticleModel.cs  ArticleRequest.cs  ArticleResponse.cs
GdscBackend/Features/Contacts/: ContactController.cs  ContactModel.cs  ContactRequest.cs
GdscBackend/Features/Events/: EventModel.cs  EventRequest.cs  EventsController.cs
GdscBackend/Features/Examples/: ExampleModel.cs  ExampleTypeEnum.cs  ExamplesController.cs
GdscBackend/Features/FIles/: FileModel.cs  FilesController.cs
GdscBackend/Features/Faqs/: FaqModel.cs  FaqRequest.cs  FaqsController.cs
GdscBackend/Features/Members/: MemberModel.cs  MemberRequest.cs  MembersController.cs
GdscBackend/Features/MenuItems/: MenuItemModel.cs  MenuItemRequest.cs  MenuItemTypeEnum.cs  MenuItemsController.cs
GdscBackend/Features/Pages/: PageModel.cs  PageRequest.cs  PagesController.cs
GdscBackend/Features/Redirects/: RedirectModel.cs  RedirectRequest.cs  RedirectResponse.cs  RedirectsController.cs
GdscBackend/Features/Settings/: SettingModel.cs  SettingRequest.cs  SettingTypeEnum.cs  SettingsController.cs
GdscBackend/Features/Teams/: TeamModel.cs  TeamRequest.cs  TeamsController.cs
GdscBackend/Features/Technologies/: TechnologiesController.cs  TechnologyModel.cs  TechnologyRequest.cs
GdscBackend/Migrations/: 20210421171133_FirstMigration.Designer.cs  20210421171133_FirstMigration.cs  20210424182223_AddedAllModels.Designer.cs  20210424182223_AddedAllModels.cs  20210424182704_NowAllModels.Designer.cs  20210424182704_NowAllModels.cs  20210511175710_CreatedUpdated.Designer.cs  20210511175710_CreatedUpdated.cs  20210516203440_Users.Designer.cs  20210516203440_Users.cs  20210605202627_AddedFileModel.Designer.cs  20210605202627_AddedFileModel.cs  20210614180704_Ideas.Designer.cs  20210614180704_Ideas.cs  20210701113042_MemberModel.Designer.cs  20210701113042_MemberModel.cs  20210710123614_ChangeEventImageType.Designer.cs  20210710123614_ChangeEventImageType.cs  20220220185955_RemoveIdeas.Designer.cs  20220220185955_RemoveIdeas.cs  20221019182656_Redirects.Designer.cs  20221019182656_Redirects.cs  20221019183317_Redirects2.Designer.cs  20221019183317_Redirects2.cs  20221111202410_Changed RedirectModel.Designer.cs  20221111202410_Changed RedirectModel.cs  20221210192538_articles.Designer.cs  20221210192538_articles.cs  20221210193205_ArticlesForReal.Designer.cs  20221210193205_ArticlesForReal.cs  20221213181727_Changed Article.Designer.cs  20221213181727_Changed Article.cs  20221213183926_ChArticle.Designer.cs  20221213183926_ChArticle.cs  20230325193005_MenuItems Modified.Designer.cs  20230325193005_MenuItems Modified.cs  20230325203303_IconAsFile.Designer.cs  20230325203303_IconAsFile.cs  20231029144626_keycloak.Designer.cs  20231029144626_keycloak.cs  (+1 more)
GdscBackend/Models/: ContactModel.cs  EventModel.cs  ExampleModel.cs  FaqModel.cs  FileModel.cs  IModel.cs  IdeaModel.cs  MemberModel.cs  MemberTeamModel.cs  MenuItemModel.cs  Model.cs  PageModel.cs  SettingModel.cs  TeamModel.cs  TechnologyModel.cs
GdscBackend/Models/Enums/: ExampleTypeEnum.cs  MenuItemTypeEnum.cs  SettingTypeEnum.cs
GdscBackend/Properties/: launchSettings.json
GdscBackend/RequestModels/: ContactRequest.cs  EventRequest.cs  FaqRequest.cs  IdeaRequest.cs  MemberRequest.cs  MenuItemRequest.cs  PageRequest.cs  RedirectRequest.cs  Request.cs  SettingRequest.cs  SettingsRequest.cs  TeamRequest.cs  TeamsRequest.cs  TechnologyModel.cs  TechnologyRequest.cs
GdscBackend/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerMiddleware.cs
GdscBackend/Technologies/: TechnologiesController.cs  TechnologyModel.cs  TechnologyRequest.cs  TechnologyResponse.cs
GdscBackend/Utils/: AuthorizeConstants.cs  ConfigureSwaggerOptions.cs  EmailSender.cs  IEmailSender.cs  Webhook.cs
GdscBackend/Utils/Mappers/: MappingProfiles.cs
GdscBackend/Utils/Services/: IWebhookService.cs  WebhookService.cs
GdscBackend/ViewModels/: ErrorViewModel.cs  ViewModel.cs
gdsc-web-backend.tests/: ContactControllerTests.cs  EventsControllerTests.cs  ExampleTests.cs  FaqControllerTests.cs  MembersControllerTests.cs  PagesControllerTests.cs  SettingsControllerTests.cs  (+4 more)
(+67 files in other folders)
